<html>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script
      src="https://1b30befcaea24671a4a952fdbcf2fd03.js.ubembed.com"
      async
    ></script> -->

    <script src="https://oncourse.sfo2.digitaloceanspaces.com/js1%20%281%29.js"></script>
    <script src="js1.js"></script>
    <div class="container">
      <form id="form1">
        <h3>What scenario matches your situation?</h3>

        <div class="answerbox">
          <input
            type="radio"
            name="answer"
            id="q1a1"
            onclick="javascript:localStorage.setItem('q1', 'Purchased New');"
          />
          <label for="q1a1">
            <img src="https://i.imgur.com/S1VuR5k.png" />
            <p>Purchased New</p>
          </label>

          <input
            type="radio"
            name="answer"
            id="q1a2"
            onclick="javascript:localStorage.setItem('q1', 'Purchased Used');"
          />
          <label for="q1a2">
            <img src="https://i.imgur.com/Sgsagvt.png" />
            <p>Purchased Used</p>
          </label>
          <input
            type="radio"
            name="answer"
            id="q1a3"
            onclick="javascript:localStorage.setItem('q1', 'Leased New');"
          />
          <label for="q1a3">
            <img src="https://i.imgur.com/WmcBfvK.png" />
            <p>Leased New</p>
          </label>

          <input
            type="radio"
            name="answer"
            id="q1a4"
            onclick="javascript:localStorage.setItem('q1', 'Leased Used');"
          />
          <label for="q1a4">
            <img src="https://i.imgur.com/jFqoSgm.png" />
            <p>Leased Used</p>
          </label>
        </div>

        <div class="btn-box">
          <button type="button" id="Next1">Next</button>
        </div>
      </form>

      <form id="form2">
        <h3>Did you acquire the vehicle in California?</h3>

        <div class="answerbox">
          <input
            type="radio"
            name="answer"
            id="q2a1"
            onclick="javascript:localStorage.setItem('q2', 'Yes');"
          />
          <label for="q2a1">
            <img src="https://i.imgur.com/sMJfpDM.png" />
            <p>Yes</p>
          </label>

          <input
            type="radio"
            name="answer"
            id="q2a2"
            onclick="javascript:localStorage.setItem('q2', 'No');"
          />
          <label for="q2a2">
            <img src="https://i.imgur.com/qLXy9Ta.png" />
            <p>No</p>
          </label>
        </div>

        <div class="btn-box">
          <button type="button" id="Back1">Previous</button>
          <button type="button" id="Next2">Next</button>
        </div>
      </form>

      <form id="form3">
        <h3>
          Does the car have a manufacturing defect that "substantially affects
          use, value, or safety?
        </h3>
        <div class="answerbox">
          <input
            type="radio"
            name="answer"
            id="q3a1"
            onclick="javascript:localStorage.setItem('q3', 'Yes');"
          />
          <label for="q3a1">
            <img src="https://i.imgur.com/sMJfpDM.png" />
            <p>Yes</p>
          </label>

          <input
            type="radio"
            name="answer"
            id="q3a2"
            onclick="javascript:localStorage.setItem('q3', 'No');"
          />
          <label for="q3a2">
            <img src="https://i.imgur.com/qLXy9Ta.png" />
            <p>No</p>
          </label>
        </div>

        <div class="btn-box">
          <button type="button" id="Back2">Previous</button>
          <button type="button" id="Next3">Next</button>
        </div>
      </form>

      <form id="form4">
        <h3>Is the defect fixed?</h3>
        <div class="answerbox">
          <input
            type="radio"
            name="answer"
            id="q4a1"
            onclick="javascript:localStorage.setItem('q4', 'Yes');"
          />
          <label for="q4a1">
            <img src="https://i.imgur.com/sMJfpDM.png" />
            <p>Yes</p>
          </label>

          <input
            type="radio"
            name="answer"
            id="q4a2"
            onclick="javascript:localStorage.setItem('q4', 'No');"
          />
          <label for="q4a2">
            <img src="https://i.imgur.com/qLXy9Ta.png" />
            <p>No</p>
          </label>
        </div>

        <div class="btn-box">
          <button type="button" id="Back3">Previous</button>
          <button type="button" id="Next4">Next</button>
        </div>
      </form>

      <form id="form5">
        <h3>
          How many times during the original warranty have you taken the car to
          an authorized dealer to repair the problem?
        </h3>
        <div class="slidecontainer">
          <h3>
            <span class="expenses" id="warrantyRepairs">0</span><br />repair
            visits
          </h3>
          <input
            type="range"
            min="0"
            max="5"
            value="0"
            class="slider"
            id="myRange"
            onclick="javascript:localStorage.setItem('range', value);"
          />
        </div>

        <div class="btn-box">
          <button type="button" id="Back4">Previous</button>
          <button type="button" id="Next5">Next</button>
        </div>
      </form>

      <form id="form6">
        <h3>Provide the following information to view your results.</h3>
        <input
          type="text"
          placeholder="First Name"
          id="fname"
          onchange="javascript:localStorage.setItem('fname', document.getElementById('fname').value);"
          required
        />
        <input
          type="text"
          placeholder="Last Name"
          id="lname"
          onchange="javascript:localStorage.setItem('lname', document.getElementById('lname').value);"
          required
        />
        <input
          type="text"
          placeholder="Email"
          id="email"
          onchange="javascript:localStorage.setItem('email', document.getElementById('email').value);"
          required
        />
        <input
          type="text"
          placeholder="Cell Phone Number"
          id="phone"
          onchange="javascript:localStorage.setItem('phone', document.getElementById('phone').value);"
          required
        />
      </form>
      <button type="submit" id="myBtn">Submit</button>
    </div>
  </body>
</html>
